<html>
<head>
    <!-- style sheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

        .axis {
            opacity: 0.5;
            font: 10px sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .axis .domain {
            fill: none;
            stroke: #000;
            stroke-opacity: .3;
            stroke-width: 4px;
            stroke-linecap: round;
        }

        .axis .halo {
            fill: none;
            stroke: #ddd;
            stroke-width: 3px;
            stroke-linecap: round;
        }

        .slider .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: .5;
            stroke-width: 1.25px;
            cursor: grab;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/p5/p5.min.js"></script>
    <script src="assets/js/math.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
    <script src="https://d3js.org/d3-scale.v2.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="assets/js/underscore.js"></script>
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/clusters.js"></script>
    <script src="assets/js/main.js"></script>


</head>
<div>

<div id="chart">
    <label for="chart"> Heatmap of distance between matrix pair</label>
</div>
<div id="network">
    <label for="network"> Network Diagram of Distance pair node</label>
</div>
<div id="Canvas">
    <label for="Canvas">Self_similarity Matrix of instrument note samples</label>
<canvas id="myCanvas" width="2000" height="1500" >

</canvas>
</div>
</body>
</html>
